{
  "dependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "chart.js": "^4.4.2",
    "framer-motion": "^11.2.10",
    "jest": "^29.7.0",
    "react-router-dom": "^6.23.1"
  }
}
